
#email

([a-z0-9!#$%&'*+\/=?^_`{|.}~-]+@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?)



#aws secret key

(?i)aws(.{0,20})?(?-i)['\"][0-9a-zA-Z\/+]{40}['\"]

## Account number

(Account\s?Number|account\s?number|ACNO|Acno|acno|Account\s?Num|account\s?num|Account\s?num)[\"\:\=\s]*(\d{13})

##cif Number
(CIF|Cif|cif)[\"\:\=\s]*(\d{8})
